<table class="link-visits" data-id="<%= @link.id %>">
  <thead>
    <tr>
      <th><%= t(@conn, "link_visits.occurred_on") %></th>
      <th><%= t(@conn, "link_visits.ip") %></th>
      <th><%= t(@conn, "link_visits.user_agent") %></th>
      <th><%= t(@conn, "link_visits.referer") %></th>
    </tr>
  </thead>
  <tbody>
    <%= if Enum.any? @link_visits do %>
      <%= Enum.map @link_visits, fn(link_visit) -> %>
        <%= render "_table_row.html", link_visit: link_visit %>
      <% end %>
    <% else %>
      <%= render "_empty_table_row.html", conn: @conn %>
    <% end %>
  </tbody>
</table>
