<header class="link-details">
  <h2><%= @link.long_url %></h2>
  <h3><%= link_creation @conn, @link %></h3>
</header>

<section class="shortened-url">
  <p><%= t(@conn, "link.shortened_url_description") %></p>
  <code data-role="user-selectable">
    <%= redirect_url(@conn, :show, @link.slug) %>
  </code>
</section>

<%= render RedirectTo.LinkAnalyticsView, "show.html", conn: @conn, link: @link %>
<%= render RedirectTo.LinkVisitView, "_table.html", conn: @conn, link: @link, link_visits: @link.link_visits %>
