<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  function selectText(element) {
    var range, selection;

    if (document.body.createTextRange) {
      range = document.body.createTextRange();
      range.moveToElementText(element);
      range.select();
    } else if (window.getSelection) {
      selection = window.getSelection();
      range = document.createRange();
      range.selectNodeContents(element);
      selection.removeAllRanges();
      selection.addRange(range);
    }

    try {
      document.execCommand('copy');
    } catch(err) { }
  }

  google.load("visualization", "1", {packages:["corechart", "geochart"]});

  $(function() {
    $("[data-role='user-selectable']").on("click", function() {
      selectText(this);
    });

    google.setOnLoadCallback(function() {
      $("[data-role='analytics-graph']").each(function() {
        new PieChart($(this), google).run();
      });

      $("[data-role='analytics-geo']").each(function() {
        new GeoChart($(this), google).run();
      });
    });
  });
</script>
