<script type="text/javascript">
  function selectText(element) {
    var range, selection;

    if (document.body.createTextRange) {
      range = document.body.createTextRange();
      range.moveToElementText(element);
      range.select();
    } else if (window.getSelection) {
      selection = window.getSelection();
      range = document.createRange();
      range.selectNodeContents(element);
      selection.removeAllRanges();
      selection.addRange(range);
    }

    try {
      document.execCommand('copy');
    } catch(err) { }
  }

  $(function() {
    $("[data-role='user-selectable']").on("click", function() {
      selectText(this);
    });
  });
</script>
